variables:
  DEPLOY_IMAGE: ${GITLAB_INNERSOURCE_REGISTRY}:5001/ghsc/hazdev/container-deploy
  DOCKER_HUB_IMAGE: usgs/container-deploy
  FROM_IMAGE: ${GITLAB_INNERSOURCE_REGISTRY}:5001/devops/images/usgs/node:latest

services:
  - docker:dind

stages:
  - build-publish

# Could be split into two stages in the future
build and publish:
  stage: build-publish
  image: docker:stable
  before_script:
    - 'if [ "${CI_COMMIT_REF_NAME}" == "master" ]; then 
    export IMAGE_VERSION=latest; else 
    export IMAGE_VERSION=${CI_COMMIT_REF_NAME}; fi;'
    - mkdir /root/.docker
    - echo ${DOCKER_AUTH_CONFIG} >> /root/.docker/config.json
    - chmod 600 /root/.docker/config.json
  script:
    # Build once and then tag for both private and public repos
    - 'docker build --build-arg FROM_IMAGE=${FROM_IMAGE} 
    -t ${DEPLOY_IMAGE}:${IMAGE_VERSION} .'

    # Push to private repo
    - docker push ${DEPLOY_IMAGE}:${IMAGE_VERSION}

    # Re-tag image as public image name and push to docker hub
    - 'docker tag ${DEPLOY_IMAGE}:${IMAGE_VERSION} 
    ${DOCKER_HUB_IMAGE}:${IMAGE_VERSION}'
    - docker push ${DOCKER_HUB_IMAGE}:${IMAGE_VERSION}

    # Delete config file
    - rm -rf /root/.docker/config.json  

  # run on master and tags only
  only:
    - master
    - tags