variables:
  CONFIG_REPOSITORY: 'https://${CONFIG_REPO_USER}:${CONFIG_REPO_TOKEN}@${GITLAB_INNERSOURCE_REGISTRY}/ghsc/hazdev/jenkins.git'
  CONTAINER_DEPLOY_IMAGE: '${GITLAB_INNERSOURCE_REGISTRY}:5001/ghsc/hazdev/container-deploy:latest'
  DEPLOY_DIR: '/tmp/${APP_NAME}-gitlab'
  GENERIC_APP_REPOSITORY: 'https://${GENERIC_REPO_USER}:${GENERIC_REPO_TOKEN}@${GITLAB_INNERSOURCE_REGISTRY}/ghsc/hazdev/container-deploy.git'
  TARGET_FILENAME: 'targets.sh'

.scripts-template:
  variables:
    SHELL_SCRIPT: deploy-stage.sh
  script:
    - git clone ${GENERIC_APP_REPOSITORY} /tmp/container_deploy
    - ls -R /tmp
    # - mv container-deploy/deploy-scripts/${SHELL_SCRIPT} /tmp/${SHELL_SCRIPT}
    - chmod 700 /tmp/container_deploy/${SHELL_SCRIPT}
    - /tmp/container_deploy/${SHELL_SCRIPT}

.deploy-template:
  stage: deploy
  image: ${CONTAINER_DEPLOY_IMAGE}
  # only:
  #   - triggers
  variables: 
    TARGET_FILE: ${TARGET_FILENAME}
  extends: .scripts-template
  dependencies:
    - initialize

stages:
  - init
  - deploy
  
initialize:
  stage: init
  image: ${CONTAINER_DEPLOY_IMAGE}
  # only:
  #   - triggers
  variables:
    SHELL_SCRIPT: initialize-stage.sh
  extends: .scripts-template
  artifacts:
    paths:
      - ${APP_NAME}_ARTIFACTS

deploy dev:
  extends: .deploy-template

deploy prod:
  extends: .deploy-template
  when: manual
  only:
    - tags